import java.util.Scanner;
public class BinaryS_itera {
public static void main(String[] args)
{
int arr[] = {10, 20, 30, 40, 50,
60};
Scanner S1=new Scanner(System.in);
System.out.println("Enter the key
element: ");
int key = S1.nextInt();
int left = 0, right = arr.length -
1;
int result = -1;
while (left <= right) {
int mid = (left + right) / 2;
if (arr[mid] == key) {
result = mid;
break;
} else if (arr[mid] < key) {
left = mid + 1;
} else {
right = mid - 1;
}
}
if (result == -1)
System.out.println("element not
found");
else
System.out.println("element
found at index " + result);
}
}
