import java.util.*;
public class bubble {
static int  [] arr=new int [5];
    int len = arr.length;
    public void sort(){
        for (int i=0;i<len;i++){
            for(int x=0;x<len-i-1;x++){
                if(arr[x]>arr[x+1]){
                 int temp=arr[x];
                 arr[x]=arr[x+1];
                 arr[x+1]=temp;
                }
            }
        }
        System.out.println("Sorted Array=" + Arrays.toString(arr));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter up to 5 integers:");
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Array Before Sorting=" + Arrays.toString(arr));
        bubble b =new bubble();
        b.sort();
    }
}
