import java.util.*;
public class bubble {
int[] arr={8,6,1,11,22};
    int len = arr.length;
    public void sort(){
        for (int i=0;i<len;i++){
            for(int x=0;x<len-i-1;x++){
                if(arr[x]>arr[x+1]){
                 int temp=arr[x];
                 arr[x]=arr[x+1];
                 arr[x+1]=temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        bubble b =new bubble();
        b.sort();
    }
}
